server.port=8888


github.client.id=082ef1a6bff5e94b746a
github.client.secret=53c66af2574b92b96496d41b3daae706db7d6e5a
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/itshequ?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true
